VITE_SUPABASE_PROJECT_ID="renocmwzuhzwasldvddc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlbm9jbXd6dWh6d2FzbGR2ZGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTcyNDEsImV4cCI6MjA3NTI3MzI0MX0.jLx9yYYodNY7kK2PDkNknv7doXsXdB_lIgE1e7i3IZ0"
VITE_SUPABASE_URL="https://renocmwzuhzwasldvddc.supabase.co"
